user app app;

worker_processes 4;
worker_rlimit_nofile 8192;

error_log  /home/app/app/shared/log/error.log;
pid        /home/app/app/shared/pids/nginx.pid;

events {
    worker_connections  2048;
}

http {
    passenger_root /usr/local/rvm/gems/ruby-1.9.3-p0/gems/passenger-3.0.9;
    passenger_ruby /usr/local/rvm/wrappers/ruby-1.9.3-p0/ruby;

    access_log  /home/app/app/shared/log/access.log;

    include       /opt/nginx/conf/mime.types;
    default_type  application/octet-stream;

    error_page 404 /404.html;
    error_page 500 /500.html;
    error_page 502 /500.html;   # upstream is not... up

    log_format  main  '$http_x_forwarded_for - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" $remote_addr';
    gzip on;
    # sendfile        on;
    # tcp_nopush     on;
    # keepalive_timeout  0;
    keepalive_timeout  65;

    server {
      server_name cas.sso.theplant-dev.com;
      listen 80;
      root /home/app/app/current/public;
      access_log  /home/app/app/shared/log/access.log;
      error_log  /home/app/app/shared/log/error.log;
      passenger_enabled on;
    }

    server {
      server_name *.client.sso.theplant-dev.com sso.isafeplayer.com;
      listen 80;
      root /home/user_center_client_app/app/current/public;
      access_log  /home/user_center_client_app/app/shared/log/access.log;
      error_log  /home/user_center_client_app/app/shared/log/error.log;
      passenger_enabled on;
    }
}
